FROM stagex/busybox:latest@sha256:a925ae77d4c8e633bc1706e23543a4b1b3a2b183257ed840b2c77aaaadeb3465 AS busybox
FROM stagex/go:v1.21.4@sha256:26c3aab06c302fe6397793cc18608993834cdaadd96c059d214a96929af9baaf AS go

FROM scratch AS build
COPY --from=busybox . /
COPY --from=go . /
COPY . /home/user/sxctl

WORKDIR /home/user/sxctl/cmd/sxctl

RUN go build -o /sxctl ./

FROM scratch
COPY --from=build /sxctl /sxctl
ENTRYPOINT [ "/sxctl" ]
CMD []
